{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jscoffee.database.windows.net,1433;Initial Catalog=Coffee;Persist Security Info=False;User ID=admini;Password=KKC1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
